# Acc_SpringFinal

./: README.md  mvnw  mvnw.cmd  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/opas350/entities/: Author.java  Book.java
spring-data/: pom.xml
spring-data/src/main/java/com/opas350/persistence/: PersistenceJPAConfig.java
spring-data/src/main/java/com/opas350/repository/: AuthorRepository.java  BookRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/opas350/persistence/: PersistenceContextTest.java
spring-data/src/test/java/com/opas350/repository/: BookRepositoryTest.java
spring-service/: pom.xml
spring-service/src/main/java/com/opas350/config/: ServiceContext.java
spring-service/src/main/java/com/opas350/service/: AuthorService.java  BookService.java
spring-service/src/main/java/com/opas350/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
spring-service/src/test/java/com/opas350/test/config/: ServiceContextTest.java
spring-service/src/test/java/com/opas350/test/service/: BookServiceTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/opas350/web/config/: SpringWebContext.java
spring-web/src/main/java/com/opas350/web/config/core/: MyWebInitializer.java
spring-web/src/main/java/com/opas350/web/controller/: AuthorController.java  BookController.java  LoginController.java
spring-web/src/main/resources/i18n/: messages.properties
spring-web/src/main/webapp/WEB-INF/views/: authors.html  books.html  editAuthor.html  editBook.html  index.html  newAuthor.html  newBook.html  showAuthor.html  showBook.html
spring-web/src/main/webapp/WEB-INF/views/basicTemplate/: indexBasic.html  templateBasic.html
spring-web/src/main/webapp/WEB-INF/views/fragments/: header.html  headerinc.html
spring-web/src/main/webapp/WEB-INF/views/templates/: templateinitial.html
spring-web/src/main/webapp/static/css/: app.css
spring-web/src/main/webapp/static/js/common/: application.js
src/main/java/com/opas350/: AccSpringFinalApplication.java  ServletInitializer.java
src/test/java/com/opas350/: AccSpringFinalApplicationTests.java
