#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.name=acc_spring_db
db.host=localhost
db.port=3306
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.username=root
db.password=Gaiden350!

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
